[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bontinck_lennert_voorstel.blg'
[34] biber-darwin:313> INFO - === Wed Dec  5, 2018, 09:09:22
[57] Biber.pm:371> INFO - Reading 'bontinck_lennert_voorstel.bcf'
[150] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[175] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[176] bibtex.pm:1500> INFO - LaTeX decoding ...
[180] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[210] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[216] bbl.pm:617> INFO - Writing 'bontinck_lennert_voorstel.bbl' with encoding 'UTF-8'
[217] bbl.pm:720> INFO - Output to bontinck_lennert_voorstel.bbl
