\ifglsentryexists{datacompressie}{}%
{%
\gls@defglossaryentry{datacompressie}%
{%
name={Datacompressie},%
sort={Datacompressie},%
type={main},%
first={Datacompressie},%
firstplural={Datacompressies},%
text={Datacompressie},%
plural={Datacompressies},%
description={De mens wilt vaak zoveel mogelijk output met zo weinig mogelijk input. Datacompressie vervult die wens binnen de computerwereld. Datacompressie draait er om zoveel mogelijk data weer te geven met zo weinig mogelijk bits.},%
descriptionplural={De mens wilt vaak zoveel mogelijk output met zo weinig mogelijk input. Datacompressie vervult die wens binnen de computerwereld. Datacompressie draait er om zoveel mogelijk data weer te geven met zo weinig mogelijk bits.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bit}{}%
{%
\gls@defglossaryentry{bit}%
{%
name={Bit},%
sort={Bit},%
type={main},%
first={Bit},%
firstplural={Bits},%
text={Bit},%
plural={Bits},%
description={Zoals de naam bit, kort voor binary digit, suggereert kan een bit beschouwd worden als een binair signaal. Een bit wordt beschouwd als de kleinste dataeenheid voor dataopslag.},%
descriptionplural={Zoals de naam bit, kort voor binary digit, suggereert kan een bit beschouwd worden als een binair signaal. Een bit wordt beschouwd als de kleinste dataeenheid voor dataopslag.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
